cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4aa421645e33a1c9c27776f4a3b35065ba0ee772d0c569d7d069592d55bf2d6f

name:           lsystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/karsl/lsystem#readme>
homepage:       https://github.com/karsl/lsystem#readme
bug-reports:    https://github.com/karsl/lsystem/issues
author:         Kaan Arslan
maintainer:     kaan.arslan@ceng.deu.edu.tr
copyright:      2020 Kaan Arslan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/karsl/lsystem

library
  exposed-modules:
      Drawer
      Evaluator
      Lexer
      Lib
      Parser
      ParserCombinators
      Simulator
      Util.Stack
  other-modules:
      Paths_lsystem
  hs-source-dirs:
      src
  build-depends:
      AC-Angle
    , base >=4.7 && <5
    , containers
    , gloss
    , mtl
  default-language: Haskell2010

executable lsystem-exe
  main-is: Main.hs
  other-modules:
      Paths_lsystem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      AC-Angle
    , base >=4.7 && <5
    , containers
    , gloss
    , lsystem
    , mtl
    , optparse-applicative
  default-language: Haskell2010

test-suite lsystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AngleSpec
      EvaluatorSpec
      LexerSpec
      ParserSpec
      SimulatorSpec
      TestUtil
      Paths_lsystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      AC-Angle
    , base >=4.7 && <5
    , containers
    , gloss
    , hspec
    , lsystem
    , mtl
  default-language: Haskell2010
